/**
 * Cloudflare Workers configuration for NBP Exchange MCP Server
 *
 * This MCP server uses:
 * - Durable Objects: Required by McpAgent for MCP protocol handling and WebSocket connections
 * - KV Namespace: Required for OAuth token storage and session management
 * - D1 Database: Shared token management database (mcp-tokens-database)
 * - WorkOS Secrets: API Key and Client ID for authentication
 *
 * For more details on Wrangler configuration:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nbp-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],

  "migrations": [
    {
      "new_sqlite_classes": ["NbpMCP"],
      "tag": "v1"
    },
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "NbpMCP",
        "name": "MCP_OBJECT"
      },
    ]
  },

  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "b77ec4c7e96043fab0c466a978c2f186",
      "preview_id": "cf8ef9f38ab24ae583d20dd4e973810c"
    },
    {
      "binding": "USER_SESSIONS",
      "id": "e5ad189139cd44f38ba0224c3d596c73",
      "preview_id": "49c43fb4d6e242db87fd885ba46b5a1d"
    },
  ],

  "d1_databases": [
    {
      "binding": "TOKEN_DB",
      "database_name": "mcp-tokens-database",
      "database_id": "ebb389aa-2d65-4d38-a0da-50c7da9dfe8b"
    },
  ],

  /**
   * REQUIRED: Custom Domain for production deployment
   */
  "routes": [
    {
      "pattern": "nbp-exchange-mcp.wtyczki.ai",
      "custom_domain": true
    },
  ],

  /**
   * SECURITY: Disable workers.dev subdomain (RECOMMENDED)
   *
   * Since all production traffic uses Custom Domains, the workers.dev subdomain
   * serves no production purpose and should be disabled to minimize attack surface.
   *
   * Benefits:
   * - Prevents exposure of development code via Preview URLs
   * - Reduces reconnaissance opportunities for attackers
   * - Aligns with security best practices (as of wrangler v4.44.0+)
   *
   * Note: Disabling workers.dev also disables Preview URLs by default.
   */
  "workers_dev": false,

  "observability": {
    "enabled": true
  },
  "vars": {
    "AI_GATEWAY_ID": "mcp-production-gateway"
  },
}
