/**
 * Cloudflare Workers configuration for NBP Exchange MCP Server
 *
 * This MCP server uses:
 * - Durable Objects: Required by McpAgent for MCP protocol handling and WebSocket connections
 * - KV Namespace: Required for OAuth token storage and session management
 * - WorkOS Secrets: Client ID and Client Secret for authentication
 *
 * For more details on Wrangler configuration:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nbp-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],

  "migrations": [
    {
      "new_sqlite_classes": ["NbpMCP"],
      "tag": "v1"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "NbpMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },

  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "b77ec4c7e96043fab0c466a978c2f186"
    }
  ],

  "observability": {
    "enabled": true
  }
}
