/**
 * Cloudflare Workers Configuration for NBP Exchange MCP Server
 *
 * Architecture: Resource Server with Shared D1 Database
 * - Shared D1 database (mcp-oauth) for user and API key validation
 * - OAuth flow via WorkOS AuthKit
 * - Durable Objects for MCP protocol handling
 *
 * This MCP server uses:
 * - Durable Objects: Required by McpAgent for MCP protocol handling
 * - KV Namespaces: For OAuth token storage and user sessions (shared with mcp-oauth)
 * - D1 Database: Shared mcp-oauth database for users and API keys
 * - WorkOS Secrets: API Key and Client ID for authentication
 *
 * For more details on Wrangler configuration:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nbp-rates",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],

  /**
   * Build command for GitHub → Cloudflare deployment
   * Ensures dependencies are installed, widgets are built, then TypeScript is checked
   */
  "build": {
    "command": "npm install && npm run build:widgets && npx tsc --noEmit"
  },

  /**
   * Cloudflare Assets binding for MCP App widgets
   * Built widget HTML files are served from this directory
   */
  "assets": {
    "directory": "./web/dist/widgets",
    "binding": "ASSETS"
  },

  "migrations": [
    {
      "new_sqlite_classes": ["NbpMCP"],
      "tag": "v1"
    },
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "NbpMCP",
        "name": "MCP_OBJECT"
      },
    ]
  },

  /**
   * KV Namespaces (shared with mcp-oauth)
   * - OAUTH_KV: Required for McpAgent OAuth handling
   * - USER_SESSIONS: Shared with panel.wtyczki.ai for centralized sessions
   */
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "b77ec4c7e96043fab0c466a978c2f186",
      "preview_id": "cf8ef9f38ab24ae583d20dd4e973810c"
    },
    {
      "binding": "USER_SESSIONS",
      "id": "e5ad189139cd44f38ba0224c3d596c73",
      "preview_id": "49c43fb4d6e242db87fd885ba46b5a1d"
    },
  ],

  /**
   * D1 Database - Shared mcp-oauth database
   * Contains: users, api_keys tables
   * Same database as panel.wtyczki.ai for centralized auth
   */
  "d1_databases": [
    {
      "binding": "TOKEN_DB",
      "database_name": "mcp-oauth",
      "database_id": "eac93639-d58e-4777-82e9-f1e28113d5b2"
    },
  ],

  /**
   * REQUIRED: Custom Domain for production deployment
   */
  "routes": [
    {
      "pattern": "nbp-rates.wtyczki.ai",
      "custom_domain": true
    },
  ],

  /**
   * SECURITY: Disable workers.dev subdomain (RECOMMENDED)
   *
   * Since all production traffic uses Custom Domains, the workers.dev subdomain
   * serves no production purpose and should be disabled to minimize attack surface.
   *
   * Benefits:
   * - Prevents exposure of development code via Preview URLs
   * - Reduces reconnaissance opportunities for attackers
   * - Aligns with security best practices (as of wrangler v4.44.0+)
   *
   * Note: Disabling workers.dev also disables Preview URLs by default.
   */
  "workers_dev": false,

  "observability": {
    "enabled": true
  },
}
